/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int length(ListNode* head){
        if(head==NULL){
            return 0;
        }
        return 1+length(head->next);
    }
    int getDecimalValue(ListNode* head) {
        int output=0;
        int len = length(head);
        len--;
        ListNode* ptr = head;
        while(len>=0){
            output+=(pow(2,len))*(ptr->val);
            len--;
            ptr = ptr->next;
        }
        return output;
    }
};
